# aspire-yaml

./: README.md  aspire-yaml.slnx  readme.md
.github/: CODEOWNERS
.github/workflows/: release.yaml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Hosting.Yaml/: AddMultiYamlFileResourceBuilderExtensions.cs  AddYamlDocumentsResourceBuilderExtensions.cs  AddYamlFileResourceBuilderExtensions.cs  Hosting.Yaml.csproj  ResourceBuilderExtensions.cs  TempYamlPath.cs  WithYamlDocumentsResourceBuilderExtensions.cs  WithYamlFileResourceBuilderExtensions.cs  Yaml.cs  YamlFileGroupResource.cs  YamlFileGroupResourceBuilderExtensions.cs  YamlFiles.cs  YamlProvisioner.cs  YamlSource.cs  YamlSourceResource.cs  YamlValueResolverObjectExtensions.cs
Hosting.Yaml/BifurcatedEndpoint/: BifurcatedEndpoint.cs  PerspectiveAware.cs  PerspectiveValue.cs  YamlPerspective.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
TestApi/: Program.cs  TestApi.csproj
