<Project Sdk="Aspire.AppHost.Sdk/13.3.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Use the Diagrid dashboard as one possible example on how to configure YAML. -->
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.4" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
        <PackageReference Include="Diagrid.Aspire.Hosting.Dashboard" Version="0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hosting.Yaml\Hosting.Yaml.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\TestApi\TestApi.csproj" />
    </ItemGroup>

</Project>
